NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zygis:<PASSWORD>@cluster0.jrckluh.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=aLBv.X2!F23VhU8

JWT_SECRET=mine-super-duper-truper-bluper-secure-secret
JWT_EXPIRES_IN=90d
